### ISSUE TITLE
Assert failed at this function: findIntersectingElements in triangulation.cpp

### ISSUE THREAD

**Issue by ldpzgz** [gcherchi/FastAndRobustMeshArrangements#21]
https://github.com/gcherchi/InteractiveAndRobustMeshBooleans/files/11521304/test.zip
./mesh_arrangment.exe test.obj
assert failed 
![image](https://github.com/gcherchi/FastAndRobustMeshArrangements/assets/6148147/08e178a5-bcf7-43a1-82a7-7cc1990b6387)

**Comment by gcherchi** [comment]
Hi,
I tried the model you sent me, and everything works perfectly. As a double-check, I cloned the repository again (we made some fixes in the last few days), recompiled the code, and tried the command ./mesh_arrangement test.obj on the fresh code. The computation reaches the end, returning the result. I'm sorry, but I really have no way of understanding where the problem could be :/

**Comment by sloriot** [comment]
Hi, I could reproduce the issue with a fresh debug build. gdb gives me:
```
#6  0x0000555555594955 in findIntersectingElements (ts=..., arena=..., subm=..., v_start=20, v_stop=21, intersected_edges=..., 
    intersected_tris=..., g=..., segment_list=..., sub_seg_map=..., mutex=...)
    at FastAndRobustMeshArrangements.git/code/triangulation.cpp:492
#7  0x0000555555594146 in addConstraintSegment (ts=..., arena=..., subm=..., v0_id=21, v1_id=20, orientation=-1, g=..., segment_list=..., 
    sub_segs_map=..., mutex=...) at FastAndRobustMeshArrangements.git/code/triangulation.cpp:407
#8  0x0000555555593fbf in addConstraintSegmentsInSingleTriangle (ts=..., arena=..., subm=..., g=..., segment_list=..., mutex=...)
    at FastAndRobustMeshArrangements.git/code/triangulation.cpp:383
#9  0x0000555555592c8c in triangulateSingleTriangle (ts=..., arena=..., subm=..., t_id=51948, g=..., 
    new_tris=std::vector of length 370359, capacity 730128 = {...}, new_labels=std::vector of length 123453, capacity 243376 = {...}, 
    mutex=...) at FastAndRobustMeshArrangements.git/code/triangulation.cpp:95
#10 0x0000555555593066 in triangulation(TriangleSoup&, point_arena&, AuxiliaryStructure&, std::vector<unsigned int, std::allocator<unsigned int> >&, std::vector<std::bitset<32ul>, std::allocator<std::bitset<32ul> > >&)::{lambda(unsigned int)#1}::operator()(unsigned int) const (
    __closure=0x7fffffffd330, t=228) at FastAndRobustMeshArrangements.git/code/triangulation.cpp:162
```

**Comment by gcherchi** [comment]
Thank you very much @sloriot ,
I don't understand if this problem relates to a different OS. I am currently testing on a Mac with M1. Since I don't have other computers available, and I can't reproduce the problem on my side, it's difficult for me to debug it. 
We are glad that many researchers are using our code, but at the moment, no one in our group is actively working on this project. So consider that we must solve any problems in our spare time.
I am sure you will understand.

**Comment by ldpzgz** [comment]
on ubuntu, it also can be reproduced

**Comment by proc-sim** [comment]
The problem also happens on Windows, Debug build (VS 2019, C++ 17, Win 10.0.22521.0 SDK)

**Comment by ldpzgz** [comment]
I found that this bug is locate at the SIMD version of the class interval_number in indirectPredicates
